# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_API_URL=https://api.sam2-saas-prod.is-not-a.dev
NEXT_PUBLIC_WS_URL=wss://api.sam2-saas-prod.is-not-a.dev
NEXT_PUBLIC_WEB_URL=https://sam2-saas-prod.is-not-a.dev

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
