service: api
port: 3001
domain: api.sam2-saas.is-not-a.dev
image: 306011031365.dkr.ecr.us-east-1.amazonaws.com/api:staging-c2677cd
migratorImage: 306011031365.dkr.ecr.us-east-1.amazonaws.com/migrator:staging-c2677cd
environment: staging
nodeGroup: pool-app
