service: api
port: 3001
domain: api.my-ship-app.staging.paralect.com
image: 306011031365.dkr.ecr.us-east-1.amazonaws.com/api:staging-c2677cd
migratorImage: 306011031365.dkr.ecr.us-east-1.amazonaws.com/migrator:staging-c2677cd
environment: staging
nodeGroup: pool-app
